spring.application.name=SpringSecurityProject
spring.datasource.url=jdbc:mysql://localhost:3306/courses?useUnicode=true&characterEncoding=utf8
spring.datasource.username=springsecurityproject
spring.datasource.password=springsecurityproject

server.port = 8082
logging.level.org.springframework=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG







